<div style="height:100%;width:100%;">
  <!--  <div>${nls.label1}.</div>
  <div>${nls.label2}.[${config.configText}]</div>
  <div data-dojo-attach-point=""></div> -->
  <div data-dojo-type="dijit/layout/ContentPane" id="" style="height:100%;width:100%;text-align:center;color:black;font-family:Century Gothic" data-dojo-attach-point="">
    <img src="" />
    <h2>South Florida Wireless - GeoEnrichment </h2>
    Drag a <a href="http://utilitysales.esri.com/geoenrich/data/customers.csv" tooltip="Download an example sheet"> spreadsheet </a> to visualize, and append SFL wireless service data to your data. More data options coming soon.
    </br>
    <img id="loading" src="" style="visibility:hidden;"/><br/>
    <div id="b_chart"></div>
  </div>
</div>